{
  "name": "gatsby-plugin-tractstack",
  "version": "0.1.0",
  "description": "Source data from tractstack API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir ./ --source-maps",
    "watch": "babel src --out-dir ./ --source-maps --watch",
    "lint": "eslint --ext js ./ --cache",
    "format": "prettier --write 'src/*.js'"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Adon Irani <a@atriskmedia.com>",
  "license": "LGPL",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.11.0"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "babel-plugin-styled-components": "^2.0.6",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-styled-components": "^5.10.0",
    "gbimage-bridge": "^0.2.1",
    "hast-util-sanitize": "^4.0.0",
    "prettier": "^2.6.0",
    "prop-types": "^15.8.1",
    "react-is-visible": "^1.2.0",
    "styled-components": "^5.3.5"
  }
}
